{
  "expo": {
    "name": "Emoji Picker Example",
    "slug": "rn-expo-emoji-picker-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jass08.rnexpoemojipickerexample",
      "appleTeamId": "WG3G5J6V8M"
    },
    "android": {
      "package": "com.jass08.rnexpoemojipickerexample"
    }
  }
}
